{
  "name": "meteor-loc",
  "version": "0.1.0",
  "description": "Count the lines of code for your Meteor app",
  "main": "lib/mloc",
  "bin": {
    "mloc": "./bin/mloc"
  },
  "scripts": {
    "test": "mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sungwoncho/meteor-loc.git"
  },
  "keywords": [
    "meteor",
    "meteorjs",
    "loc",
    "lines-of-code"
  ],
  "author": "Sung Won Cho <mikeswcho@gmail.com> (https://sungwoncho.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sungwoncho/meteor-loc/issues"
  },
  "homepage": "https://github.com/sungwoncho/meteor-loc#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.8.1",
    "gitignore-globs": "^0.1.1",
    "micromatch": "^2.2.0",
    "recursive-readdir-sync": "^1.0.6"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  }
}
